<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardContainer">

    <TextView
        style="@style/CardTitle"
        android:text="@string/followers" />

    <TextView
        android:id="@+id/tvFollowers"
        style="@style/CardValue"
        tools:text="100" />

</LinearLayout>